# CinefalosHome

./: README.md
Cinefolis/: Cinefolis.sln
Cinefolis/BackEnd/: ACESSO.Context.cs  ACESSO.Context.tt  ACESSO.Designer.cs  ACESSO.edmx  ACESSO.edmx.diagram  ACESSO.tt  App.Config  BackEnd.csproj  CONTATO.cs  C__RefactorLog.cs  EVENTO.cs  EXIBICAO.cs  GENERO.cs  LIKE_GENERO.cs  LIKE_LOCAL.cs  LIKE_MOVIES.cs  LOCAL.cs  LOCAL_GENERO.cs  MOVIE.cs  MOVIE_GENERO.cs  POSTAGEM.cs  USUARIO.cs  packages.config
Cinefolis/BackEnd/Acesso/: Banco.Context.cs  Banco.Designer.cs  Banco.edmx  Banco.edmx.diagram  CONTATO.cs  C__RefactorLog.cs  EVENTO.cs  EXIBICAO.cs  GENERO.cs  LIKE_GENERO.cs  LIKE_LOCAL.cs  LIKE_MOVIES.cs  LOCAL.cs  LOCAL_GENERO.cs  MOVIE.cs  MOVIE_GENERO.cs  POSTAGEM.cs  USUARIO.cs
Cinefolis/BackEnd/Model/: Contato.cs  Evento.cs  Exibicao.cs  Genero.cs  Local.cs  Movie.cs  Postagem.cs  Usuario.cs  likes.cs
Cinefolis/BackEnd/Properties/: AssemblyInfo.cs
Cinefolis/Cinefolis/Cinefolis/: App.xaml  App.xaml.cs  Cinefolis.csproj
Cinefolis/Cinefolis/Cinefolis.Android/: Cinefolis.Android.csproj  MainActivity.cs
Cinefolis/Cinefolis/Cinefolis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cinefolis/Cinefolis/Cinefolis.Android/Resources/: Resource.designer.cs
Cinefolis/Cinefolis/Cinefolis.iOS/: AppDelegate.cs  Cinefolis.iOS.csproj  Info.plist  Main.cs
Cinefolis/Cinefolis/Cinefolis/Models/: Item.cs
Cinefolis/Cinefolis/Cinefolis/Services/: IDataStore.cs  INavegation.cs  MockDataStore.cs  NavegationServices.cs
Cinefolis/Cinefolis/Cinefolis/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Cinefolis/Cinefolis/Cinefolis/Views/: AboutPage.xaml  AboutPage.xaml.cs  CadastrarInteresse.xaml  CadastrarInteresse.xaml.cs  CadastrarUsuario.xaml  CadastrarUsuario.xaml.cs  CadastroLocais.xaml  CadastroLocais.xaml.cs  Contatos.xaml  Contatos.xaml.cs  Home.xaml  Home.xaml.cs  Inicial.xaml  Inicial.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListarUsuariosInteresse.xaml  ListarUsuariosInteresse.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Timeline.xaml  Timeline.xaml.cs
Cinefolis/DB/: CONTATO.sql  DB.refactorlog  DB.sqlproj  EVENTO.sql  EXIBICAO.sql  GENERO.sql  LIKE_GENERO.sql  LIKE_LOCAL.sql  LIKE_MOVIES.sql  LOCAL.sql  LOCAL_GENERO.sql  MOVIE.sql  MOVIE_GENERO.sql  POSTAGEM.sql  Usuario.sql
(+3 files in other folders)
