<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="836c7ae88dc04842954646335454b510" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DBModel.C__RefactorLog" Width="1.5" PointX="7.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CONTATO" Width="1.5" PointX="4.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.EVENTO" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.EXIBICAO" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.GENERO" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LIKE_GENERO" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LIKE_LOCAL" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LIKE_MOVIES" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LOCAL" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LOCAL_GENERO" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MOVIE" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MOVIE_GENERO" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.POSTAGEM" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.USUARIO" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_CONTATOS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CONTATOS_USUARIOS2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_EXIBICAO_EVENTO" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MOVIE_LOCAL_LOCAL" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MOVIE_LOCAL_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LIKE_LOCAL_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LIKES_GENERO_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LOCAL_GENERO_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MOVIE_GENERO_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LIKES_GENERO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LIKE_LOCAL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LIKES_MOVIES_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LIKES_MOVIES_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LOCAL_GENERO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LOCAL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_POSTAGEM_LOCAL" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MOVIE_GENERO_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MOVIE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_POSTAGEM_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_POSTAGEM_POSTAGEM" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_POSTAGEM_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>